/******************************************************
 * TelegramLeadNotifier.gs
 * Автоматическая отправка анализов от ИИ в Telegram
 * ВАЖНО: Функция onOpen() удалена для избежания конфликтов с main.gs
 * Меню добавляется через main.gs
 ******************************************************/

/**
 * КОНСТАНТЫ ДЛЯ TELEGRAM BOT
 */
var TELEGRAM_BOT_TOKEN = "8372070218:AAEZrSDVJ4kqUm5QYIRtPp8b7qTGB7Mt_7Y";
var TELEGRAM_CHAT_ID = "-4109810158";

/**
 * Отправляет сообщение в Telegram через Bot API
 * @param {string} message - текст сообщения для отправки
 * @return {boolean} true если успешно, false если ошибка
 */
function sendToTelegram(message) {
  // КРИТИЧЕСКАЯ ПРОВЕРКА: сообщение не должно быть пустым
  if (!message || message.toString().trim() === "") {
    Logger.log("❌ ОШИБКА: Попытка отправить пустое сообщение в Telegram!");
    return false;
  }
  
  Logger.log("📤 Отправка сообщения в Telegram, длина: " + message.length + " символов");
  
  var url = "https://api.telegram.org/bot" + TELEGRAM_BOT_TOKEN + "/sendMessage";
  
  var payload = {
    chat_id: TELEGRAM_CHAT_ID,
    text: message.toString().trim(),
    parse_mode: "HTML"
  };
  
  var options = {
    method: "post",
    contentType: "application/json",
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  };
  
  try {
    var response = UrlFetchApp.fetch(url, options);
    var responseCode = response.getResponseCode();
    var responseText = response.getContentText();
    
    if (responseCode === 200) {
      Logger.log("✅ Сообщение успешно отправлено в Telegram");
      return true;
    } else {
      Logger.log("❌ Ошибка Telegram API: " + responseCode + " - " + responseText);
      return false;
    }
  } catch (error) {
    Logger.log("❌ Исключение при отправке в Telegram: " + error.message);
    return false;
  }
}

/**
 * Основная функция сканирования и отправки лидов в Telegram
 * Проверяет все ячейки листа "Диалоги" начиная с B2
 * Ищет ячейки с маркером "🤖 АНАЛИЗ ОТ ИИ" без отметки "ЛИД ОТПРАВЛЕН"
 */
function scanAndSendLeadsToTelegram() {
  Logger.log("=== Начало сканирования лидов для Telegram ===");
  
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var dialogSheet = ss.getSheetByName("Диалоги");
  
  if (!dialogSheet) {
    Logger.log("❌ Лист 'Диалоги' не найден!");
    return;
  }
  
  var lastRow = dialogSheet.getLastRow();
  var lastCol = dialogSheet.getLastColumn();
  
  Logger.log("📊 Размеры листа: " + lastRow + " строк, " + lastCol + " колонок");
  
  // Счетчики для статистики
  var leadsFound = 0;
  var leadsSent = 0;
  var leadsSkipped = 0;
  var leadsError = 0;
  
  // Сканируем все ячейки начиная с B2 (колонка 2, строка 2)
  for (var row = 2; row <= lastRow; row++) {
    for (var col = 2; col <= lastCol; col++) {
      var cell = dialogSheet.getRange(row, col);
      var cellValue = cell.getValue();
      
      // Пропускаем пустые ячейки
      if (!cellValue || cellValue.toString().trim() === "") {
        continue;
      }
      
      var cellText = cellValue.toString();
      
      // Проверяем наличие маркера "🤖 АНАЛИЗ ОТ ИИ"
      if (cellText.indexOf("🤖 АНАЛИЗ ОТ ИИ") === -1) {
        continue;
      }
      
      // Проверяем, не отправлен ли уже лид
      if (cellText.indexOf("ЛИД ОТПРАВЛЕН") !== -1) {
        leadsSkipped++;
        continue;
      }
      
      // Найден лид для отправки!
      leadsFound++;
      Logger.log("🎯 Найден лид в ячейке (" + row + ", " + col + ")");
      
      // Отправляем в Telegram
      var sendSuccess = sendToTelegram(cellText);
      
      if (sendSuccess) {
        // Успешно отправлено - добавляем маркер в начало
        var leadSentMarker = "✅ ЛИД ОТПРАВЛЕН\n\n";
        var newCellText = leadSentMarker + cellText;
        
        // Обновляем ячейку
        cell.setValue(newCellText);
        
        // Делаем текст маркера жирным
        // Находим длину маркера для форматирования
        var markerLength = leadSentMarker.length;
        var richText = SpreadsheetApp.newRichTextValue()
          .setText(newCellText)
          .setTextStyle(0, markerLength, SpreadsheetApp.newTextStyle().setBold(true).build())
          .build();
        cell.setRichTextValue(richText);
        
        leadsSent++;
        Logger.log("✅ Лид успешно отправлен и помечен в ячейке (" + row + ", " + col + ")");
      } else {
        // Ошибка при отправке
        leadsError++;
        Logger.log("❌ Ошибка при отправке лида из ячейки (" + row + ", " + col + ")");
      }
      
      // Небольшая пауза между отправками (0.5 сек)
      Utilities.sleep(500);
    }
  }
  
  // Логируем итоговую статистику
  Logger.log("=== Итоги сканирования ===");
  Logger.log("🔍 Найдено лидов: " + leadsFound);
  Logger.log("✅ Отправлено: " + leadsSent);
  Logger.log("⏭️ Пропущено (уже отправлены): " + leadsSkipped);
  Logger.log("❌ Ошибок: " + leadsError);
  Logger.log("=== Конец сканирования ===");
}

/**
 * Создает триггер для автоматического запуска каждую минуту
 * Вызывается один раз для активации автоматической отправки
 */
function createTelegramNotifierTrigger() {
  // Удаляем существующие триггеры для этой функции
  removeTelegramNotifierTrigger();
  
  // Создаем новый триггер
  ScriptApp.newTrigger("scanAndSendLeadsToTelegram")
    .timeBased()
    .everyMinutes(1)
    .create();
  
  Logger.log("✅ Триггер для Telegram уведомлений создан (каждую минуту)");
  SpreadsheetApp.getUi().alert(
    "Telegram уведомления активированы",
    "Система будет автоматически сканировать лист 'Диалоги' каждую минуту\n" +
    "и отправлять новые анализы от ИИ в Telegram группу.",
    SpreadsheetApp.getUi().ButtonSet.OK
  );
}

/**
 * Удаляет триггер автоматической отправки в Telegram
 * Вызывается для остановки автоматической отправки
 */
function removeTelegramNotifierTrigger() {
  var triggers = ScriptApp.getProjectTriggers();
  var removedCount = 0;
  
  for (var i = 0; i < triggers.length; i++) {
    if (triggers[i].getHandlerFunction() === "scanAndSendLeadsToTelegram") {
      ScriptApp.deleteTrigger(triggers[i]);
      removedCount++;
    }
  }
  
  if (removedCount > 0) {
    Logger.log("🗑️ Удалено триггеров Telegram: " + removedCount);
    SpreadsheetApp.getUi().alert(
      "Telegram уведомления деактивированы",
      "Автоматическая отправка лидов в Telegram остановлена.",
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  } else {
    Logger.log("ℹ️ Триггеры Telegram не найдены");
  }
}

/**
 * Проверяет статус триггера Telegram уведомлений
 * @return {boolean} true если триггер активен, false если нет
 */
function checkTelegramNotifierStatus() {
  var triggers = ScriptApp.getProjectTriggers();
  
  for (var i = 0; i < triggers.length; i++) {
    if (triggers[i].getHandlerFunction() === "scanAndSendLeadsToTelegram") {
      return true;
    }
  }
  
  return false;
}

/**
 * Показывает текущий статус триггера
 */
function showTelegramNotifierStatus() {
  var isActive = checkTelegramNotifierStatus();
  var status = isActive ? "✅ АКТИВЕН" : "❌ НЕАКТИВЕН";
  
  SpreadsheetApp.getUi().alert(
    "Статус Telegram уведомлений",
    "Текущий статус: " + status + "\n\n" +
    (isActive ? 
      "Система автоматически сканирует лист каждую минуту." : 
      "Автоматическая отправка отключена. Используйте меню для активации."),
    SpreadsheetApp.getUi().ButtonSet.OK
  );
}

/**
 * Тестовая функция для проверки отправки в Telegram
 * Отправляет тестовое сообщение
 */
function testTelegramConnection() {
  Logger.log("🧪 Тестирование подключения к Telegram...");
  
  var testMessage = 
    "🧪 ТЕСТОВОЕ СООБЩЕНИЕ\n\n" +
    "Это тестовое сообщение от Google Sheets скрипта.\n" +
    "Если вы видите это сообщение, значит подключение к Telegram работает корректно! ✅\n\n" +
    "Время: " + new Date().toString();
  
  var success = sendToTelegram(testMessage);
  
  if (success) {
    SpreadsheetApp.getUi().alert(
      "Тест успешен! ✅",
      "Тестовое сообщение успешно отправлено в Telegram группу.\n" +
      "Проверьте группу с ID: " + TELEGRAM_CHAT_ID,
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  } else {
    SpreadsheetApp.getUi().alert(
      "Ошибка теста ❌",
      "Не удалось отправить тестовое сообщение в Telegram.\n" +
      "Проверьте:\n" +
      "1. Токен бота корректен\n" +
      "2. Бот добавлен в группу как администратор\n" +
      "3. ID группы указан верно",
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  }
}

/**
 * Ручной запуск сканирования (для тестирования)
 */
function manualScanForLeads() {
  Logger.log("🖱️ Ручной запуск сканирования...");
  scanAndSendLeadsToTelegram();
  SpreadsheetApp.getUi().alert(
    "Сканирование завершено",
    "Проверьте логи выполнения (Ctrl+Enter или Просмотр > Логи) для подробной информации.",
    SpreadsheetApp.getUi().ButtonSet.OK
  );
}

/******************************************************
 * Конец TelegramLeadNotifier.gs
 ******************************************************/
