/******************************************************
 * TelegramLeadNotifier.gs
 * Автоматическая отправка анализов от ИИ в Telegram и Email
 * ВАЖНО: Функция onOpen() удалена для избежания конфликтов с main.gs
 * Меню добавляется через main.gs
 ******************************************************/

/**
 * КОНСТАНТЫ ДЛЯ TELEGRAM BOT
 */
var TELEGRAM_BOT_TOKEN = "8372070218:AAEZrSDVJ4kqUm5QYIRtPp8b7qTGB7Mt_7Y";
var TELEGRAM_CHAT_ID = "-4109810158";

/**
 * КОНСТАНТЫ ДЛЯ EMAIL
 */
var EMAIL_ADDRESS = "kihcgnca165v24hr31av@task.yougile.com";
var EMAIL_SUBJECT = "Текстовый ИИ новая заявка";

/**
 * КОНСТАНТЫ ДЛЯ ОБРАБОТКИ СООБЩЕНИЙ
 */
var TELEGRAM_MAX_LENGTH = 4096;
var TELEGRAM_SAFE_LENGTH = 4000; // Оставляем запас для текста об обрезке

/**
 * Отправляет сообщение в Telegram через Bot API
 * Автоматически обрезает слишком длинные сообщения
 * @param {string} message - текст сообщения для отправки
 * @param {string} cellAddress - адрес ячейки (например "B15") для указания местоположения полного текста
 * @return {boolean} true если успешно, false если ошибка
 */
function sendToTelegram(message, cellAddress) {
  // КРИТИЧЕСКАЯ ПРОВЕРКА: сообщение не должно быть пустым
  if (!message || message.toString().trim() === "") {
    Logger.log("❌ ОШИБКА: Попытка отправить пустое сообщение в Telegram!");
    return false;
  }
  
  var originalMessage = message.toString().trim();
  var messageToSend = originalMessage;
  var messageLength = originalMessage.length;
  
  Logger.log("📤 Отправка сообщения в Telegram, длина: " + messageLength + " символов");
  
  // Проверяем длину сообщения и обрезаем если нужно
  if (messageLength > TELEGRAM_MAX_LENGTH) {
    Logger.log("⚠️ Сообщение слишком длинное (" + messageLength + " символов), обрезаем до " + TELEGRAM_SAFE_LENGTH);
    
    // Обрезаем до безопасной длины
    messageToSend = originalMessage.substring(0, TELEGRAM_SAFE_LENGTH);
    
    // Добавляем информацию об обрезке и местонахождении полного текста
    var truncateInfo = "\n\n⚠️ Диалог обрезан (слишком длинный)\n📍 Полный текст в ячейке: " + cellAddress;
    messageToSend += truncateInfo;
    
    Logger.log("✂️ Сообщение обрезано, новая длина: " + messageToSend.length + " символов");
  }
  
  var url = "https://api.telegram.org/bot" + TELEGRAM_BOT_TOKEN + "/sendMessage";
  
  var payload = {
    chat_id: TELEGRAM_CHAT_ID,
    text: messageToSend,
    parse_mode: "HTML"
  };
  
  var options = {
    method: "post",
    contentType: "application/json",
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  };
  
  try {
    var response = UrlFetchApp.fetch(url, options);
    var responseCode = response.getResponseCode();
    var responseText = response.getContentText();
    
    if (responseCode === 200) {
      Logger.log("✅ Сообщение успешно отправлено в Telegram");
      return true;
    } else {
      Logger.log("❌ Ошибка Telegram API: " + responseCode + " - " + responseText);
      return false;
    }
  } catch (error) {
    Logger.log("❌ Исключение при отправке в Telegram: " + error.message);
    return false;
  }
}

/**
 * Отправляет сообщение на Email через MailApp
 * @param {string} message - текст сообщения для отправки (полный текст без ограничений)
 * @return {boolean} true если успешно, false если ошибка
 */
function sendToEmail(message) {
  // КРИТИЧЕСКАЯ ПРОВЕРКА: сообщение не должно быть пустым
  if (!message || message.toString().trim() === "") {
    Logger.log("❌ ОШИБКА: Попытка отправить пустое сообщение на Email!");
    return false;
  }
  
  Logger.log("📧 Отправка сообщения на Email: " + EMAIL_ADDRESS);
  
  try {
    MailApp.sendEmail({
      to: EMAIL_ADDRESS,
      subject: EMAIL_SUBJECT,
      body: message.toString().trim()
    });
    
    Logger.log("✅ Сообщение успешно отправлено на Email");
    return true;
  } catch (error) {
    Logger.log("❌ Исключение при отправке на Email: " + error.message);
    return false;
  }
}

/**
 * Основная функция сканирования и отправки лидов в Telegram и Email
 * Проверяет все ячейки листа "Диалоги" начиная с B2
 * Ищет ячейки с маркером "🤖 АНАЛИЗ ОТ ИИ" без отметки "ЛИД ОТПРАВЛЕН"
 */
function scanAndSendLeadsToTelegram() {
  Logger.log("=== Начало сканирования лидов для Telegram и Email ===");
  
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var dialogSheet = ss.getSheetByName("Диалоги");
  
  if (!dialogSheet) {
    Logger.log("❌ Лист 'Диалоги' не найден!");
    return;
  }
  
  var lastRow = dialogSheet.getLastRow();
  var lastCol = dialogSheet.getLastColumn();
  
  Logger.log("📊 Размеры листа: " + lastRow + " строк, " + lastCol + " колонок");
  
  // Счетчики для статистики
  var leadsFound = 0;
  var leadsSent = 0;
  var leadsSkipped = 0;
  var leadsError = 0;
  
  // Сканируем все ячейки начиная с B2 (колонка 2, строка 2)
  for (var row = 2; row <= lastRow; row++) {
    for (var col = 2; col <= lastCol; col++) {
      var cell = dialogSheet.getRange(row, col);
      var cellValue = cell.getValue();
      
      // Пропускаем пустые ячейки
      if (!cellValue || cellValue.toString().trim() === "") {
        continue;
      }
      
      var cellText = cellValue.toString();
      
      // Проверяем наличие маркера "🤖 АНАЛИЗ ОТ ИИ"
      if (cellText.indexOf("🤖 АНАЛИЗ ОТ ИИ") === -1) {
        continue;
      }
      
      // Проверяем, не отправлен ли уже лид
      if (cellText.indexOf("ЛИД ОТПРАВЛЕН") !== -1) {
        leadsSkipped++;
        continue;
      }
      
      // Найден лид для отправки!
      leadsFound++;
      
      // Получаем адрес ячейки в формате A1 (например "B15")
      var cellAddress = cell.getA1Notation();
      Logger.log("🎯 Найден лид в ячейке " + cellAddress);
      
      // Отправляем в Telegram (с обрезкой если нужно)
      var telegramSuccess = sendToTelegram(cellText, cellAddress);
      
      // Небольшая пауза между отправками
      Utilities.sleep(500);
      
      // Отправляем на Email (полный текст)
      var emailSuccess = sendToEmail(cellText);
      
      // Проверяем успешность отправки
      if (telegramSuccess && emailSuccess) {
        // Успешно отправлено в оба канала - добавляем маркер в начало
        var leadSentMarker = "✅ ЛИД ОТПРАВЛЕН\n\n";
        var newCellText = leadSentMarker + cellText;
        
        // Обновляем ячейку
        cell.setValue(newCellText);
        
        // Делаем текст маркера жирным
        var markerLength = leadSentMarker.length;
        var richText = SpreadsheetApp.newRichTextValue()
          .setText(newCellText)
          .setTextStyle(0, markerLength, SpreadsheetApp.newTextStyle().setBold(true).build())
          .build();
        cell.setRichTextValue(richText);
        
        leadsSent++;
        Logger.log("✅ Лид успешно отправлен в Telegram и Email, помечен в ячейке " + cellAddress);
      } else if (telegramSuccess || emailSuccess) {
        // Частичный успех
        leadsError++;
        Logger.log("⚠️ Лид частично отправлен (Telegram: " + telegramSuccess + ", Email: " + emailSuccess + ") из ячейки " + cellAddress);
      } else {
        // Ошибка при отправке в оба канала
        leadsError++;
        Logger.log("❌ Ошибка при отправке лида из ячейки " + cellAddress);
      }
      
      // Небольшая пауза перед следующим лидом
      Utilities.sleep(500);
    }
  }
  
  // Логируем итоговую статистику
  Logger.log("=== Итоги сканирования ===");
  Logger.log("🔍 Найдено лидов: " + leadsFound);
  Logger.log("✅ Отправлено: " + leadsSent);
  Logger.log("⏭️ Пропущено (уже отправлены): " + leadsSkipped);
  Logger.log("❌ Ошибок: " + leadsError);
  Logger.log("=== Конец сканирования ===");
}

/**
 * Создает триггер для автоматического запуска каждую минуту
 * Вызывается один раз для активации автоматической отправки
 */
function createTelegramNotifierTrigger() {
  // Удаляем существующие триггеры для этой функции
  removeTelegramNotifierTrigger();
  
  // Создаем новый триггер
  ScriptApp.newTrigger("scanAndSendLeadsToTelegram")
    .timeBased()
    .everyMinutes(1)
    .create();
  
  Logger.log("✅ Триггер для Telegram и Email уведомлений создан (каждую минуту)");
  SpreadsheetApp.getUi().alert(
    "Telegram и Email уведомления активированы",
    "Система будет автоматически сканировать лист 'Диалоги' каждую минуту\n" +
    "и отправлять новые анализы от ИИ в Telegram группу и на Email.",
    SpreadsheetApp.getUi().ButtonSet.OK
  );
}

/**
 * Удаляет триггер автоматической отправки в Telegram и Email
 * Вызывается для остановки автоматической отправки
 */
function removeTelegramNotifierTrigger() {
  var triggers = ScriptApp.getProjectTriggers();
  var removedCount = 0;
  
  for (var i = 0; i < triggers.length; i++) {
    if (triggers[i].getHandlerFunction() === "scanAndSendLeadsToTelegram") {
      ScriptApp.deleteTrigger(triggers[i]);
      removedCount++;
    }
  }
  
  if (removedCount > 0) {
    Logger.log("🗑️ Удалено триггеров: " + removedCount);
    SpreadsheetApp.getUi().alert(
      "Telegram и Email уведомления деактивированы",
      "Автоматическая отправка лидов остановлена.",
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  } else {
    Logger.log("ℹ️ Триггеры не найдены");
  }
}

/**
 * Проверяет статус триггера уведомлений
 * @return {boolean} true если триггер активен, false если нет
 */
function checkTelegramNotifierStatus() {
  var triggers = ScriptApp.getProjectTriggers();
  
  for (var i = 0; i < triggers.length; i++) {
    if (triggers[i].getHandlerFunction() === "scanAndSendLeadsToTelegram") {
      return true;
    }
  }
  
  return false;
}

/**
 * Показывает текущий статус триггера
 */
function showTelegramNotifierStatus() {
  var isActive = checkTelegramNotifierStatus();
  var status = isActive ? "✅ АКТИВЕН" : "❌ НЕАКТИВЕН";
  
  SpreadsheetApp.getUi().alert(
    "Статус Telegram и Email уведомлений",
    "Текущий статус: " + status + "\n\n" +
    (isActive ? 
      "Система автоматически сканирует лист каждую минуту." : 
      "Автоматическая отправка отключена. Используйте меню для активации."),
    SpreadsheetApp.getUi().ButtonSet.OK
  );
}

/**
 * Тестовая функция для проверки отправки в Telegram
 * Отправляет тестовое сообщение
 */
function testTelegramConnection() {
  Logger.log("🧪 Тестирование подключения к Telegram...");
  
  var testMessage = 
    "🧪 ТЕСТОВОЕ СООБЩЕНИЕ\n\n" +
    "Это тестовое сообщение от Google Sheets скрипта.\n" +
    "Если вы видите это сообщение, значит подключение к Telegram работает корректно! ✅\n\n" +
    "Время: " + new Date().toString();
  
  var success = sendToTelegram(testMessage, "TEST");
  
  if (success) {
    SpreadsheetApp.getUi().alert(
      "Тест Telegram успешен! ✅",
      "Тестовое сообщение успешно отправлено в Telegram группу.\n" +
      "Проверьте группу с ID: " + TELEGRAM_CHAT_ID,
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  } else {
    SpreadsheetApp.getUi().alert(
      "Ошибка теста Telegram ❌",
      "Не удалось отправить тестовое сообщение в Telegram.\n" +
      "Проверьте:\n" +
      "1. Токен бота корректен\n" +
      "2. Бот добавлен в группу как администратор\n" +
      "3. ID группы указан верно",
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  }
}

/**
 * Тестовая функция для проверки отправки на Email
 * Отправляет тестовое сообщение
 */
function testEmailConnection() {
  Logger.log("🧪 Тестирование отправки на Email...");
  
  var testMessage = 
    "🧪 ТЕСТОВОЕ СООБЩЕНИЕ\n\n" +
    "Это тестовое сообщение от Google Sheets скрипта.\n" +
    "Если вы видите это письмо, значит отправка на Email работает корректно! ✅\n\n" +
    "Время: " + new Date().toString();
  
  var success = sendToEmail(testMessage);
  
  if (success) {
    SpreadsheetApp.getUi().alert(
      "Тест Email успешен! ✅",
      "Тестовое письмо успешно отправлено на адрес:\n" + EMAIL_ADDRESS + "\n\n" +
      "Проверьте почту (возможно в папке Спам).",
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  } else {
    SpreadsheetApp.getUi().alert(
      "Ошибка теста Email ❌",
      "Не удалось отправить тестовое письмо.\n" +
      "Проверьте логи выполнения для подробностей.",
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  }
}

/**
 * Комплексный тест отправки в Telegram и Email
 */
function testBothConnections() {
  Logger.log("🧪 Комплексное тестирование Telegram и Email...");
  
  var testMessage = 
    "🧪 КОМПЛЕКСНОЕ ТЕСТОВОЕ СООБЩЕНИЕ\n\n" +
    "Это тестовое сообщение от Google Sheets скрипта.\n" +
    "Оно отправляется одновременно в Telegram и на Email.\n\n" +
    "Время: " + new Date().toString();
  
  var telegramSuccess = sendToTelegram(testMessage, "TEST");
  Utilities.sleep(500);
  var emailSuccess = sendToEmail(testMessage);
  
  var resultMessage = "Результаты теста:\n\n";
  resultMessage += "Telegram: " + (telegramSuccess ? "✅ Успешно" : "❌ Ошибка") + "\n";
  resultMessage += "Email: " + (emailSuccess ? "✅ Успешно" : "❌ Ошибка");
  
  if (telegramSuccess && emailSuccess) {
    resultMessage += "\n\n🎉 Оба канала работают отлично!";
  } else if (telegramSuccess || emailSuccess) {
    resultMessage += "\n\n⚠️ Один из каналов имеет проблемы. Проверьте настройки.";
  } else {
    resultMessage += "\n\n❌ Оба канала не работают. Проверьте конфигурацию.";
  }
  
  SpreadsheetApp.getUi().alert(
    "Результаты комплексного теста",
    resultMessage,
    SpreadsheetApp.getUi().ButtonSet.OK
  );
}

/**
 * Ручной запуск сканирования (для тестирования)
 */
function manualScanForLeads() {
  Logger.log("🖱️ Ручной запуск сканирования...");
  scanAndSendLeadsToTelegram();
  SpreadsheetApp.getUi().alert(
    "Сканирование завершено",
    "Проверьте логи выполнения (Ctrl+Enter или Просмотр > Логи) для подробной информации.",
    SpreadsheetApp.getUi().ButtonSet.OK
  );
}

/******************************************************
 * Конец TelegramLeadNotifier.gs
 ******************************************************/
